# hope-tactical-equipment

./: .gitignore  README.md  check.sh  deploy-rest.sh  deploy-service.sh  maven-settings.xml  pom.xml  skip_test_build.sh
hope-basic-utils/: pom.xml
hope-basic-utils/src/main/java/org/hope6537/: DataInit.java
hope-basic-utils/src/main/resource/: log4j.properties.vm
hope-code-note/: pom.xml
hope-dependency/: pom.xml
hope-dubbo-parent/: build.sh  deploy.py  pom.xml
hope-dubbo-parent/hope-dubbo-api/: pom.xml
hope-dubbo-parent/hope-dubbo-client/: pom.xml
hope-dubbo-parent/hope-dubbo-client/src/main/assembly/conf/: dubbo.properties
hope-dubbo-parent/hope-dubbo-client/src/main/resources/: dubbo-demo-action.xml  dubbo-demo-consumer.xml
hope-dubbo-parent/hope-dubbo-consumer/: pom.xml
hope-dubbo-parent/hope-dubbo-consumer/src/main/resources/spring/: spring-webapp-pro.xml
hope-dubbo-parent/hope-dubbo-deploy/: pom.xml
hope-dubbo-parent/hope-dubbo-deploy/src/main/assembly/: assembly.xml
hope-dubbo-parent/hope-dubbo-deploy/src/main/assembly/conf/: dubbo.properties  dubbo_bak_consumer.properties
hope-dubbo-parent/hope-dubbo-fastboot/: pom.xml
hope-dubbo-parent/hope-dubbo-monitor/: pom.xml
hope-dubbo-parent/hope-dubbo-monitor/src/main/assembly/: assembly.xml
hope-dubbo-parent/hope-dubbo-monitor/src/main/assembly/conf/: dubbo.properties
hope-dubbo-parent/hope-dubbo-provider/: pom.xml
hope-dubbo-parent/hope-dubbo-service/: pom.xml
hope-dubbo-parent/hope-dubbo-service/src/main/assembly/conf/: dubbo.properties
hope-dubbo-parent/hope-dubbo-service/src/main/resources/provider/: dubbo_time_service_provider.xml
hope-dubbo-parent/hope-dubbo-spi/: pom.xml
hope-dubbo-service/: pom.xml
hope-dubbo-service/src/main/resources/provider/: dubbo_time_service_provider.xml
hope-hadoop-utils/: pom.xml
hope-note-module/: pom.xml
hope-note-module/hope-config-note/: elasticsearch.yml  nginx_default_tomcat.conf  nginx_image_server.conf  vps_setup.sh
hope-note-module/hope-java-native-note/: pom.xml
hope-note-module/hope-java-native-note/src/main/java/: compile_with_annotation.sh
hope-note-module/hope-python-2.7-note/: Chapter3.py  HttpChapter22.py  IoChapter6.py  ProcessChapter9.py  UDFCHapter18.py  UDFClient.py
hope-note-module/hope-python-2.7-note/templates/: form.html
hope-old-utils/hope-hadoop-utils/: pom.xml
hope-playground/: README.md  pom.xml
hope-playground/documents/document/: hadoop2.6.0集群搭建.txt  hbase集群搭建.txt
hope-playground/hope-basic-utils/: pom.xml
hope-playground/hope-python-note/chapter/: Chapter5.py  HTMLPraserChapter14.py  IoChapter8.py  RegexChapter12.py  TCPClient.py  ThreadLocalChapter11.py
hope-playground/hope-python-note/chapter/org/: Userinfo.py
hope-playground/hope-python-note/graphic/: pil_example.py
hope-playground/hope-python-note/hentai/: driver.py
hope-playground/hope-python-note/machine_learning/: simple  trees.py
hope-playground/hope-python-note/single/: driver.py  package.py
hope-playground/hope-python-note/utils/: gitfiti.py  ioloop.py  win32_support.py
hope-playground/hope-python-note/www/: config_default.py
hope-playground/hope-python-note/www/templates/: __base__.html
hope-playground/hope-python-note/www/transwarp/: orm.py  rsqrt.py  web.py
hope-playground/hope-web-utils/src/main/resource/spring/: spring-core.xml  spring-database.xml  spring-mvc.xml
hope-scala-utils/: build.sbt  pom.xml
hope-service-default-implement/: pom.xml
hope-service-default-implement/src/main/resources/spring/: spring-service-impl-context.xml  spring-transaction.xml
hope-service-default-implement/src/test/java/: ApplyServiceImplTest.java  CategoryServiceImplTest.java  ClassesServiceImplTest.java  ClassifiedServiceImplTest.java  ComicServiceImplTest.java  DutyServiceImplTest.java  EventServiceImplTest.java  FavoriteServiceImplTest.java  FeedbackServiceImplTest.java  JoinServiceImplTest.java  JumpServiceImplTest.java  MealServiceImplTest.java  MessageServiceImplTest.java  NoticeServiceImplTest.java  ParentServiceImplTest.java  PlanServiceImplTest.java  PlayGroundTest.java  PublishServiceImplTest.java  RequireServiceImplTest.java  SpecialServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java  TestComicServiceImplTest.java  TestUserServiceImplTest.java  UserInfoServiceImplTest.java
hope-service-default-implement/src/test/resource/: log4j.properties  logback.xml
hope-service-restful-client/: pom.xml
hope-service-restful-client/src/main/java/org/hope6537/: Driver.java
hope-service-restful-client/src/main/resources/: appliaction.properties
hope-service-restful-client/src/main/resources/redis/: spring-redis.xml
hope-service-restful-client/src/test/resource/: logback.xml
hope-service-rpc-deploy/: pom.xml
hope-service-rpc-deploy/src/main/assembly/conf/: dubbo.properties
hope-service-rpc-deploy/src/main/java/: DubboDriver.java
hope-service-rpc-deploy/src/main/resources/: logback.xml
hope-service-rpc-deploy/src/test/resource/spring/: spring-dubbo-service-impl.xml
hope-share-module/: pom.xml
hope-share-module/hope-custom-datastruct/: pom.xml
hope-share-module/hope-service/: pom.xml
hope-share-module/hope-tools/: pom.xml
hope-share-module/hope-tools/src/main/resources/: errorcode.properties
hope-share-module/hope-tools/src/main/resources/convert/: do-to-dto-mapping.xml
hope-share-module/hope-tools/src/main/resources/spring/: spring-aspect.xml  spring-mapper.xml
hope-simple-project/: pom.xml
hope-simple-project/manager-dal/: pom.xml
hope-simple-project/manager-service/: pom.xml
hope-simple-project/manager-service/src/main/resources/: config.properties  logback.xml
hope-simple-project/manager-share/: pom.xml
hope-simple-project/manager-spi/: pom.xml
hope-simple-project/manager-webapp/: pom.xml
hope-test/: pom.xml
hope-web-utils/: pom.xml
hope-web-utils/src/main/resource/hibernate/: hibernate.cfg.xml
hope-web-utils/src/main/resource/spring/: spring-database.xml  spring-shiro.xml  spring-test.xml
(+1787 files in other folders)
