<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hope6537</groupId>
    <artifactId>hope6537-utils</artifactId>
    <version>1.2-RELEASE</version>
    <modules>
        <module>hope-hadoop-utils</module>
        <module>hope-web-utils</module>
        <module>hope-code-note</module>
    </modules>
    <name>hope6537-utils</name>
    <packaging>pom</packaging>

    <properties>
        <spring.version>4.1.0.RELEASE</spring.version>
        <jackson.version>2.3.2</jackson.version>
        <logback.version>1.1.2</logback.version>
        <poi.version>3.9</poi.version>
        <slf4j.version>1.7.6</slf4j.version>
        <shiro.version>1.2.3</shiro.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <fastjson.version>1.1.41</fastjson.version>
        <mysql.version>5.1.32</mysql.version>
        <hadoop.version>2.6.0</hadoop.version>
        <hbase.version>0.98.9-hadoop2</hbase.version>
        <mahout.version>0.8</mahout.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>
                    maven-project-info-reports-plugin
                </artifactId>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>115nexus-releases</id>
            <name>Nexus Releases Repository</name>
            <url>http://115.28.3.1:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>115nexus-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://115.28.3.1:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>