<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hope-tactical-equipment</artifactId>
        <groupId>org.hope6537</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>hope-service</module>
        <module>hope-tools</module>
        <module>hope-custom-datastruct</module>
    </modules>
    <artifactId>hope-share-module</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hope6537</groupId>
            <artifactId>hope-dependency</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>