<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hope-simple-project</artifactId>
        <groupId>org.hope6537.manager</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>manager-dal</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hope6537.manager</groupId>
            <artifactId>manager-share</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>