<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hope-dubbo-parent</artifactId>
        <groupId>org.hope6537</groupId>
        <version>1.2.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hope-dubbo-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hope6537</groupId>
            <artifactId>hope-dubbo-spi</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>

</project>