validationQuery=SELECT 1
#master
master_url=jdbc:mysql://www.hope6537.com:3306/ComicHentai?useUnicode=true&characterEncoding=utf8
master_username=root
master_password=CcsD060yp9sCuqb3XKlkGN56DEuSmkZyxjBmXnEVrlU=
#slave
slave_url=jdbc:mysql://ding.hope6537.com:3306/ComicHentai?useUnicode=true&characterEncoding=utf8
slave_username=root
slave_password=IEUwU+VXCQFWggGLoPQhFWtuDIfBjwvaV72F3+erAMI=
#基础派生类
basic_proxy_dao=org.hope6537.dao.BasicProxyDao
#基础扫描包
basic_package=org.hope6537
#基础注解
basic_annotation=org.hope6537.annotation.MybatisRepository