driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/oa?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
jdbc_username=root
jdbc_password=4236537
apacheDocPath_Develop=C:/CoderWorkSpace/Java/JiChuang_OA/src/main/webapp/admin_assets/img/upload
apacheUrl=http://localhost:3030/JiChuang_OA/admin_assets/img/upload
